#restaurants {
  display: grid;
  grid-row-gap: 16px;
}
.wrapper details{
  display: grid;
}

@media screen and (max-width: 499px) {

  .header_inner {
    display: grid;
    grid-template-columns: 1fr;
  }
  #menu {
    font-size: 20px;
    text-align: center;
    color: white;
  }
  .contents {
    padding: 0;
    margin: 60px 0;
  }
  .city {
    font-size: small;
    font-weight: 500;
  }
  .hero {
    min-height: 490px;
  }

  .hero__tagline {
    font-size: 35px;
  }

  .nav {
    z-index: 10;
    background-color: #3d0c11;
    position: absolute;

    /* This trasform moves the drawer off canvas. */
    -webkit-transform: translate(-510px, 3.5em);
    transform: translate(-510px, 3.5em);

    /* Optionally, we animate the drawer. */
    transition: transform 0.3s ease;
  }

  .open {
    -webkit-transform: translate(0, 3.5em);
    transform: translate(0, 3.5em);
  }

  .nav_list {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .nav_item {
    display: inline;
    border: 1px solid #e0e0e0;
    width: 100%;
    text-align: center;
    align-items: center;
    line-height: 44x;
  }
  #restaurants {
    padding: 16px 32px 32px 32px;
    text-align: center;
  }
  .header__menu {
    background-color: #3d0c11;
    border: none;
  }
  .rating {
    top: 145px;
    right: 0px;
  }

  footer {
    font-size: 10px;
  }

  #drawer {
    width: 100%;
  }

  /*detail*/
  .wrapper_details{
    display: grid;
    grid-template-columns: 1fr;
  }
  
}

@media screen and (min-width: 500px) {
  .header__menu {
    display: none;
  }
  .restaurant-item__header {
    max-height: 275px;
  }
  .title_name {
    font-size: large;
  }
  .rating {
    top: 180px;
    right: 0px;
  }

  .wrapper_details{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 650px) {
  .description {
    font-size: 14px;
  }
  .city {
    font-size: 18px;
  }
  .rating {
    font-size: 18px;
  }
  .title {
    font-size: 18px;
  }
  footer {
    font-size: 13px;
}
}


@media screen and (min-width: 700px) {
  
  #restaurants {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
  .rating {
    top: 170px;
    right: 0px;
  }
  .wrapper_details{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .img_detail{
    max-height: 455px;
  }
  footer {
    font-size: 11px;
  }
}

@media screen and (max-width: 700px) {
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../public/hero-image_2-small.jpg");
  }
}


@media screen and (min-width: 800px) {
  .nav__list {
    max-width: 800px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 900px) {
  .restaurant__poster {
    max-height: 150px;
  }

  #restaurants {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .rating {
    top: 128px;
    right: 0;
  }
  .restaurant__menu{
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .restaurant__poster {
    max-height: 175px;
  }
  .rating {
    top: 140px;
    right: 0;
  }
}
@media screen and (min-width: 1100px) {
  .restaurant__poster {
    max-height: 200px;
  }
  .rating {
    top: 140px;
    right: 0;
  }
}
@media screen and (min-width: 1200px) {
  main {
    max-width: 1350px;
  }
  .hero {
    min-width: 1000px;
  }
  .contents {
    max-width: 1200px;
  }
}
